# Project Configuration
PROJECT_TITLE = "OpenMandriva Project - BitTorrent Tracker"
LANGUAGE = "en"

# Torrent File Configuration
TORRENT_DIRECTORY = "torrents/" # Location of the torrents directory
TORRENT_WEB_DIRECTORY = "/torrents/" # Location of the torrents dir, for use in links

# Redis Configuration
REDIS_HOST = "127.0.0.1" # The IP of your Redis instance
REDIS_PORT = 6379 # The port that Redis is running on

# Caching Configuration
CACHE_SCRAPE = 900
CACHE_TABLE = 180 # Time to keep the torrent table cached in Redis